# Coldwar Clicker #
Source repository for the Coldwar Clicker game.

### What is Coldwar Clicker? ###

Coldwar Clicker, a Clicker-style game where two players compete as the USSR and USA to be the first to complete various of the Space Race milestones.